TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = dvdrental
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*.*
PORT=4000
REFRESH_TOKEN_SECRET = secret
ACCESS_TOKEN_SECRET = secret
CORS_ORIGIN=http://localhost:3000


